2026-06-09T02:14:16.4434791Z ##[group]Run python crawler.py
2026-06-09T02:14:16.4435072Z [36;1mpython crawler.py[0m
2026-06-09T02:14:16.4458098Z shell: /usr/bin/bash -e {0}
2026-06-09T02:14:16.4458334Z env:
2026-06-09T02:14:16.4458567Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:14:16.4458934Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-09T02:14:16.4459289Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:14:16.4459614Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:14:16.4459923Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:14:16.4460238Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-09T02:14:16.4460821Z   BOT_TOKEN: ***
2026-06-09T02:14:16.4461022Z   CHAT_ID: ***
2026-06-09T02:14:16.4461203Z   USE_ASYNC_FETCH: 1
2026-06-09T02:14:16.4461395Z   ZRONG_USE_NEW_SCORING: 1
2026-06-09T02:14:16.4461608Z   MAINLAND_PASS_BONUS: 20
2026-06-09T02:14:16.4461817Z   MAX_FINAL_NODES: 150
2026-06-09T02:14:16.4462069Z   TARGET_ASIA_RATIO: 0.45
2026-06-09T02:14:16.4462269Z   ASIA_PRIORITY_BONUS: 35
2026-06-09T02:14:16.4462461Z   ASIA_MIN_COUNT: 40
2026-06-09T02:14:16.4462826Z   MAX_LATENCY: 4000
2026-06-09T02:14:16.4463017Z   MAX_PROXY_LATENCY: 5000
2026-06-09T02:14:16.4463215Z   MIN_PROXY_SPEED: 30
2026-06-09T02:14:16.4463415Z   PROTO_HANDSHAKE_TIMEOUT: 10
2026-06-09T02:14:16.4463633Z   SPEED_TEST_MIN_SUCCESS: 1
2026-06-09T02:14:16.4464166Z   SPEED_TEST_URLS: https://www.gstatic.com/generate_204,https://cp.cloudflare.com/generate_204,http://connectivitycheck.platform.hicloud.com/generate_204
2026-06-09T02:14:16.4464680Z   CLASH_TEST_RETRY: 2
2026-06-09T02:14:16.4464877Z   MAX_TCP_TEST_NODES: 300
2026-06-09T02:14:16.4465080Z   MAX_PROXY_TEST_NODES: 300
2026-06-09T02:14:16.4465289Z   MAX_FETCH_NODES: 3000
2026-06-09T02:14:16.4465662Z   MAX_FORK_REPOS: 40
2026-06-09T02:14:16.4465858Z   MAX_WORKERS: 40
2026-06-09T02:14:16.4466048Z   FETCH_WORKERS: 80
2026-06-09T02:14:16.4466240Z   TIMEOUT: 8
2026-06-09T02:14:16.4466428Z ##[endgroup]
2026-06-09T02:14:17.7883175Z 02:14:17 [INFO] ==================================================
2026-06-09T02:14:17.7884043Z 02:14:17 [INFO] [START] 聚合订阅爬虫 v28.39 - 大陆优化版
2026-06-09T02:14:17.7884409Z 02:14:17 [INFO] 作者：Anftlity | Version: 28.33
2026-06-09T02:14:17.7884718Z 02:14:17 [INFO] 异步抓取: [OK] 启用
2026-06-09T02:14:17.7884975Z 02:14:17 [INFO] ==================================================
2026-06-09T02:14:17.7885633Z 02:14:17 [INFO] [TG] 爬取 Telegram 频道（优先）...
2026-06-09T02:14:35.9746661Z 02:14:35 [INFO] [SEARCH] GitHub Fork 发现...
2026-06-09T02:14:37.0826374Z 02:14:37 [INFO] [LOAD] 加载固定订阅源（补充）...
2026-06-09T02:14:37.0871342Z 02:14:37 [INFO] [STAT] 源权重排序完成（最高权重: 8.0)
2026-06-09T02:14:37.0871813Z 02:14:37 [INFO] [LOAD] 抓取节点...
2026-06-09T02:14:37.0872323Z 02:14:37 [INFO] [WEB] 使用异步抓取模式...
2026-06-09T02:21:00.2959996Z 02:21:00 [INFO] [SEARCH] 节点质量过滤...
2026-06-09T02:21:00.4682422Z 02:21:00 [INFO] [OK] 质量过滤：5323 → 4527 个（排除 796 个低质量节点)
2026-06-09T02:21:00.4683344Z 02:21:00 [INFO] [STAT] 采集统计: TG=35, Fork=1500, 固定=81, 总URL=1616, YAML=31, TXT=775, 过滤=5323→4527
2026-06-09T02:21:00.5737670Z 02:21:00 [INFO] [OK]同服务器跨协议去重：4527 → 3629 个（保留每IP:Port最优协议）
2026-06-09T02:21:00.5738418Z 02:21:00 [INFO] [GEO] 预查询 IP 地理位置...
2026-06-09T02:21:01.0357281Z 02:21:01 [INFO] [SPEED] 第一层：TCP 延迟测试...
2026-06-09T02:21:01.1738030Z 02:21:01 [INFO]    [STAT] TCP测试队列：400 亚洲 + 100 非亚洲 = 500 总计
2026-06-09T02:21:25.3330492Z 02:21:25 [INFO] [START] 真实代理测速（分批）...
2026-06-09T02:21:25.3331237Z 02:21:25 [INFO] [PACKAGE] 第1批：263 个节点...
2026-06-09T02:21:25.3343858Z 02:21:25 [WARNING] Clash: 移除无效 REALITY short-id 'cc0b9c5e3dde06' from 🇯🇵JP_2|2.5MB/s
2026-06-09T02:21:25.3344717Z 02:21:25 [WARNING] Clash: 移除无效 REALITY short-id '804d6574da9180' from 🇰🇷KR_2|1.4MB/s
2026-06-09T02:21:25.3345666Z 02:21:25 [WARNING] Clash: 移除无效 REALITY short-id '984d9ea72b9e81' from 🇸🇬SG_5|1.5MB/s
2026-06-09T02:22:09.5463659Z 02:22:09 [INFO]    [OK] 🇬🇧1-577mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.5539326Z 02:22:09 [INFO]    [OK] [WEB]1-991mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.5598908Z 02:22:09 [INFO]    [OK] 🇺🇸1-466mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.5738268Z 02:22:09 [INFO]    [OK] 🇯🇵1-442mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.5753718Z 02:22:09 [INFO]    [OK] 🇮🇩1-605mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.6065150Z 02:22:09 [INFO]    [OK] 🇳🇱1-1387mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.6350525Z 02:22:09 [INFO]    [OK] 🇺🇸2-815mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.6498671Z 02:22:09 [INFO]    [OK] [WEB]2-728mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.8502836Z 02:22:09 [INFO]    [OK] 🇮🇹1-1046mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.8669825Z 02:22:09 [INFO]    [OK] 🇬🇧2-900mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.8748523Z 02:22:09 [INFO]    [OK] 🇮🇹2-909mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:09.9748836Z 02:22:09 [INFO]    [OK] 🇬🇧3-1168mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:22:37.2669207Z 02:22:37 [INFO]    进度：20/263 | 合格：12
2026-06-09T02:22:44.5357341Z 02:22:44 [INFO]    进度：40/263 | 合格：12
2026-06-09T02:23:39.6253178Z 02:23:39 [INFO]    进度：60/263 | 合格：12
2026-06-09T02:23:42.9717580Z 02:23:42 [INFO]    [OK] 🇬🇧4-2907mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.1280789Z 02:23:43 [INFO]    [OK] [WEB]3-398mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.1716658Z 02:23:43 [INFO]    [OK] 🇺🇸3-377mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.1741944Z 02:23:43 [INFO]    [OK] 🇷🇺1-653mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.1956848Z 02:23:43 [INFO]    [OK] 🇰🇿1-315mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.2834448Z 02:23:43 [INFO]    [OK] 🇬🇧5-1258mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.3475144Z 02:23:43 [INFO]    [OK] 🇮🇹3-715mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.5091540Z 02:23:43 [INFO]    [OK] 🇨🇿1-596mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:43.7110658Z 02:23:43 [INFO]    进度：80/263 | 合格：20
2026-06-09T02:23:44.0903193Z 02:23:44 [INFO]    [OK] 🇷🇺2-965mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:44.7039860Z 02:23:44 [INFO]    [OK] 🇺🇸4-1621mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:23:44.8025015Z 02:23:44 [INFO]    [OK] 🇨🇿2-4136mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:14.3297107Z 02:24:14 [INFO]    [OK] [WEB]4-1016mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:14.3350471Z 02:24:14 [INFO]    [OK] 🇬🇧6-1081mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:14.3406660Z 02:24:14 [INFO]    [OK] 🇭🇰1-603mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:14.3629496Z 02:24:14 [INFO]    [OK] 🇩🇪1-42mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:15.6389440Z 02:24:15 [INFO]    [OK] 🇸🇪1-1336mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:15.6920829Z 02:24:15 [INFO]    [OK] [WEB]5-1390mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:15.7413165Z 02:24:15 [INFO]    [OK] 🇸🇬1-2451mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:15.9051251Z 02:24:15 [INFO]    [OK] 🇨🇦1-1578mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:15.9056789Z 02:24:15 [INFO]    进度：100/263 | 合格：31
2026-06-09T02:24:24.3346405Z 02:24:24 [INFO]    [OK] 🇺🇸5-4686mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.3770967Z 02:24:24 [INFO]    [OK] 🇰🇷1-971mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.6156676Z 02:24:24 [INFO]    [OK] 🇰🇷2-4252mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.6634652Z 02:24:24 [INFO]    [OK] 🇨🇭1-1202mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.8243161Z 02:24:24 [INFO]    [OK] 🇸🇬2-2182mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.9683474Z 02:24:24 [INFO]    [OK] 🇮🇷1-2940mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:24.9777086Z 02:24:24 [INFO]    [OK] [WEB]6-3139mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.2020137Z 02:24:25 [INFO]    [OK] [WEB]7-2661mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.3106940Z 02:24:25 [INFO]    [OK] 🇳🇱2-433mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.4189571Z 02:24:25 [INFO]    [OK] 🇸🇬3-120mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.4225085Z 02:24:25 [INFO]    [OK] 🇺🇸6-60mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.6411173Z 02:24:25 [INFO]    [OK] 🇺🇸7-765mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.6453942Z 02:24:25 [INFO]    [OK] 🇺🇸8-769mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.6473572Z 02:24:25 [INFO]    [OK] 🇭🇰2-776mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.6843031Z 02:24:25 [INFO]    [OK] 🇬🇧7-805mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.8098686Z 02:24:25 [INFO]    [OK] [WEB]8-937mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:25.8099961Z 02:24:25 [INFO]    进度：120/263 | 合格：47
2026-06-09T02:24:25.8505795Z 02:24:25 [INFO]    [OK] [WEB]9-4735mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.0725621Z 02:24:26 [INFO]    [OK] [WEB]10-781mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.1975956Z 02:24:26 [INFO]    [OK] 🇫🇷1-905mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.2240975Z 02:24:26 [INFO]    [OK] [WEB]11-4238mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.2424240Z 02:24:26 [INFO]    [OK] 🇺🇸9-4039mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.2709695Z 02:24:26 [INFO]    [OK] [WEB]12-946mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.4238443Z 02:24:26 [INFO]    [OK] [WEB]13-1545mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.6755948Z 02:24:26 [INFO]    [OK] 🇭🇰3-516mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7161603Z 02:24:26 [INFO]    [OK] 🇷🇺3-1840mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7435016Z 02:24:26 [INFO]    [OK] 🇰🇷3-996mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7443526Z 02:24:26 [INFO]    [OK] 🇭🇰4-609mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7457927Z 02:24:26 [INFO]    [OK] 🇹🇼1-1041mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7466476Z 02:24:26 [INFO]    [OK] [WEB]14-985mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7492933Z 02:24:26 [INFO]    [OK] 🇯🇵2-416mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7500243Z 02:24:26 [INFO]    [OK] 🇺🇸10-464mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.7514262Z 02:24:26 [INFO]    [OK] 🇮🇹4-341mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8157567Z 02:24:26 [INFO]    [OK] [WEB]15-903mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8863709Z 02:24:26 [INFO]    [OK] 🇩🇪2-1081mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8892803Z 02:24:26 [INFO]    [OK] [WEB]16-1147mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8893617Z 02:24:26 [INFO]    进度：140/263 | 合格：66
2026-06-09T02:24:26.8921759Z 02:24:26 [INFO]    [OK] 🇺🇦1-1109mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8969537Z 02:24:26 [INFO]    [OK] [WEB]17-1191mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.8984912Z 02:24:26 [INFO]    [OK] 🇯🇵3-592mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:26.9000900Z 02:24:26 [INFO]    [OK] [WEB]18-1195mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.0673799Z 02:24:27 [INFO]    [OK] [WEB]19-868mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.4637964Z 02:24:27 [INFO]    [OK] [WEB]20-1567mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.4752975Z 02:24:27 [INFO]    [OK] 🇹🇼2-608mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.4962010Z 02:24:27 [INFO]    [OK] 🇯🇵4-1009mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.5019948Z 02:24:27 [INFO]    [OK] [WEB]21-1745mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.5335824Z 02:24:27 [INFO]    [OK] 🇯🇵5-757mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.5414791Z 02:24:27 [INFO]    [OK] 🇯🇵6-681mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.5465567Z 02:24:27 [INFO]    [OK] 🇭🇰5-667mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.6995788Z 02:24:27 [INFO]    [OK] 🇸🇬4-838mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.7532830Z 02:24:27 [INFO]    [OK] 🇸🇬5-893mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.7579859Z 02:24:27 [INFO]    [OK] 🇭🇰6-897mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.7590512Z 02:24:27 [INFO]    [OK] 🇸🇬6-896mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:27.7621985Z 02:24:27 [INFO]    [OK] 🇭🇰7-901mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:24:52.8958963Z 02:24:52 [INFO]    进度：160/263 | 合格：83
2026-06-09T02:25:26.6523652Z 02:25:26 [INFO]    [OK] 🇭🇰8-1650mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.6639784Z 02:25:26 [INFO]    [OK] [WEB]22-1423mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.6656403Z 02:25:26 [INFO]    [OK] [WEB]23-1409mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.6729700Z 02:25:26 [INFO]    [OK] 🇸🇬7-1671mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.6880429Z 02:25:26 [INFO]    [OK] 🇯🇵7-1354mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.6891746Z 02:25:26 [INFO]    [OK] [WEB]24-1439mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.7430508Z 02:25:26 [INFO]    [OK] 🇺🇸11-1400mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.7747772Z 02:25:26 [INFO]    [OK] 🇸🇬8-1560mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.8068489Z 02:25:26 [INFO]    [OK] 🇸🇬9-1660mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9067905Z 02:25:26 [INFO]    [OK] 🇭🇰9-5468mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9130953Z 02:25:26 [INFO]    [OK] 🇸🇬10-1775mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9161410Z 02:25:26 [INFO]    [OK] [WEB]25-1785mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9661850Z 02:25:26 [INFO]    [OK] 🇭🇰10-1400mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9993601Z 02:25:26 [INFO]    [OK] 🇭🇰11-1341mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:26.9994259Z 02:25:26 [INFO]    进度：180/263 | 合格：97
2026-06-09T02:25:27.0574539Z 02:25:27 [INFO]    [OK] [WEB]26-1654mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.0763450Z 02:25:27 [INFO]    [OK] 🇸🇬11-1356mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.0816995Z 02:25:27 [INFO]    [OK] 🇸🇬12-1367mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1123265Z 02:25:27 [INFO]    [OK] 🇭🇰12-1913mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1141808Z 02:25:27 [INFO]    [OK] 🇭🇰13-1868mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1167197Z 02:25:27 [INFO]    [OK] 🇭🇰14-1859mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1306696Z 02:25:27 [INFO]    [OK] 🇭🇰15-1350mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1513975Z 02:25:27 [INFO]    [OK] [WEB]27-1833mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1694214Z 02:25:27 [INFO]    [OK] 🇮🇷2-1350mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.1804297Z 02:25:27 [INFO]    [OK] 🇭🇰16-1365mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.2283243Z 02:25:27 [INFO]    [OK] 🇮🇷3-1373mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.2306410Z 02:25:27 [INFO]    [OK] [WEB]28-2125mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.2798586Z 02:25:27 [INFO]    [OK] [WEB]29-2143mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.3606554Z 02:25:27 [INFO]    [OK] 🇭🇰17-2375mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.3846157Z 02:25:27 [INFO]    [OK] 🇸🇬13-2222mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.3873433Z 02:25:27 [INFO]    [OK] 🇭🇰18-2435mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.4007247Z 02:25:27 [INFO]    [OK] 🇭🇰19-2400mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.4906790Z 02:25:27 [INFO]    [OK] [WEB]30-297mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.4917360Z 02:25:27 [INFO]    [OK] [WEB]31-429mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.4938454Z 02:25:27 [INFO]    [OK] [WEB]32-346mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.4938914Z 02:25:27 [INFO]    进度：200/263 | 合格：117
2026-06-09T02:25:27.5036359Z 02:25:27 [INFO]    [OK] 🇬🇧8-326mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.5049461Z 02:25:27 [INFO]    [OK] [WEB]33-328mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.5070573Z 02:25:27 [INFO]    [OK] [WEB]34-292mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.5091941Z 02:25:27 [INFO]    [OK] [WEB]35-331mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.5095348Z 02:25:27 [INFO]    [OK] [WEB]36-452mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.6019721Z 02:25:27 [INFO]    [OK] 🇵🇱1-850mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.6070516Z 02:25:27 [INFO]    [OK] 🇸🇬14-770mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.7761709Z 02:25:27 [INFO]    [OK] 🇭🇰20-559mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.7911765Z 02:25:27 [INFO]    [OK] 🇯🇵8-2529mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.7962570Z 02:25:27 [INFO]    [OK] 🇭🇰21-982mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.8247007Z 02:25:27 [INFO]    [OK] [WEB]37-676mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.8298612Z 02:25:27 [INFO]    [OK] 🇭🇰22-2134mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.9063579Z 02:25:27 [INFO]    [OK] 🇳🇱3-1101mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.9296170Z 02:25:27 [INFO]    [OK] 🇭🇰23-1134mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.9504823Z 02:25:27 [INFO]    [OK] 🇺🇸12-1198mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:27.9654583Z 02:25:27 [INFO]    [OK] 🇭🇰24-2826mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.0406140Z 02:25:28 [INFO]    [OK] 🇯🇵9-819mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.1816859Z 02:25:28 [INFO]    [OK] [WEB]38-718mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.1963381Z 02:25:28 [INFO]    [OK] 🇰🇷4-1055mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.2570328Z 02:25:28 [INFO]    [OK] 🇸🇬15-953mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.2571269Z 02:25:28 [INFO]    进度：220/263 | 合格：137
2026-06-09T02:25:28.2931567Z 02:25:28 [INFO]    [OK] [WEB]39-1002mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.2988955Z 02:25:28 [INFO]    [OK] [WEB]40-310mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3070819Z 02:25:28 [INFO]    [OK] [WEB]41-319mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3134981Z 02:25:28 [INFO]    [OK] 🇺🇸13-321mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3158973Z 02:25:28 [INFO]    [OK] [WEB]42-651mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3207126Z 02:25:28 [INFO]    [OK] 🇺🇸14-332mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3257707Z 02:25:28 [INFO]    [OK] 🇺🇸15-313mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3295974Z 02:25:28 [INFO]    [OK] 🇺🇸16-301mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3388187Z 02:25:28 [INFO]    [OK] 🇭🇰25-629mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3838377Z 02:25:28 [INFO]    [OK] [WEB]43-960mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.3925724Z 02:25:28 [INFO]    [OK] [WEB]44-944mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.4034037Z 02:25:28 [INFO]    [OK] [WEB]45-848mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
2026-06-09T02:25:28.4217131Z 02:25:28 [INFO]    [OK] [WEB]46-958mss0.0-𝔄𝔫𝔣𝔱𝔩𝔦𝔱𝔶
