2026-06-09T02:25:37.1124014Z ##[group]Run echo "=== 节点统计 ==="
2026-06-09T02:25:37.1124462Z [36;1mecho "=== 节点统计 ==="[0m
2026-06-09T02:25:37.1124885Z [36;1mecho "proxies.yaml: $(wc -l < proxies.yaml) 行"[0m
2026-06-09T02:25:37.1125559Z [36;1mecho "节点数: $(grep -c 'name:' proxies.yaml) 个"[0m
2026-06-09T02:25:37.1126179Z [36;1mecho "区域: $(grep -oE '(HK|TW|JP|SG|KR|MY|TH|VN|ID|PH|MO|MN|KH|LA|US|OT)-[0-9]+' proxies.yaml | cut -d- -f1 | sort | uniq -c | sort -rn)"[0m
2026-06-09T02:25:37.1126855Z [36;1mecho "亚洲占比: $(grep -oE '(HK|TW|JP|SG|KR|MY|TH|VN|ID|PH|MO|MN|KH|LA)-[0-9]+' proxies.yaml | wc -l) / $(grep -c 'name:' proxies.yaml)"[0m
2026-06-09T02:25:37.1150370Z shell: /usr/bin/bash -e {0}
2026-06-09T02:25:37.1150593Z env:
2026-06-09T02:25:37.1150833Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:25:37.1151388Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-09T02:25:37.1151747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:25:37.1152069Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:25:37.1152415Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-09T02:25:37.1152738Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-09T02:25:37.1153015Z ##[endgroup]
2026-06-09T02:25:37.1194453Z === 节点统计 ===
2026-06-09T02:25:37.1214882Z proxies.yaml: 2293 行
2026-06-09T02:25:37.1229824Z 节点数: 193 个
2026-06-09T02:25:37.1259392Z 区域: 
2026-06-09T02:25:37.1290872Z 亚洲占比: 0 / 193
